Desktop/Pages/ConstructorPage.xaml

<Page x:Class="Desktop.Pages.ConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.Pages"
      mc:Ignorable="d"
      Loaded="ConstructorPage_OnLoaded"
      Title="Конструктор"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Page.Resources>
        <ToolTip x:Key="ModuleToolTip">
            <ToolTip.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кодовое название:" />
                        <TextBlock Text="{Binding CodeName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Срок прохождения модуля:" />
                        <TextBlock Text="{Binding ModuleCompleteDeadline}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ответственное лицо:" />
                        <TextBlock Text="{Binding ResponsiblePerson.FullName}" />
                    </StackPanel>
                </StackPanel>
            </ToolTip.Content>
        </ToolTip>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource Sample-Border}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Программа адаптации"
                           Style="{StaticResource Header-Text}" />

                <TextBlock Style="{StaticResource Main-Text}"
                           Text="Сотрудник:" />
                <ComboBox x:Name="EmployeeComboBox"
                          Style="{StaticResource Main-ComboBox}"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding EmployeeId}"
                          DisplayMemberPath="FullName" />
                <TextBlock Style="{StaticResource Main-Text}"
                           Text="Отдел:" />
                <ComboBox x:Name="DepartmentComboBox"
                          Style="{StaticResource Main-ComboBox}"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding DepartmentId}"
                          DisplayMemberPath="Name" />
                <TextBlock Style="{StaticResource Main-Text}"
                           Text="Должность:" />
                <ComboBox x:Name="PositionComboBox"
                          Style="{StaticResource Main-ComboBox}"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding PositionId}"
                          SelectionChanged="PositionComboBox_OnSelectionChanged"
                          DisplayMemberPath="Name" />

                <Button x:Name="SaveButton"
                        Click="SaveButton_OnClick"
                        Style="{StaticResource Main-Button}"
                        Content="Сохранить" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Sample-Border}"
                Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Модули"
                           Style="{StaticResource Header-Text}" />
                <ItemsControl x:Name="ModuleItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource Main-ToggleButton}"
                                              ToolTip="{StaticResource ModuleToolTip}"
                                              HorizontalAlignment="Stretch"
                                              IsChecked="{Binding IsSelected}"
                                              Content="{Binding Module.Name}" />
                                <ComboBox x:Name="EmployeeComboBox"
                                          DisplayMemberPath="FullName"
                                          ItemsSource="{Binding Employees}"
                                          SelectedItem="{Binding Employee}"
                                          Style="{StaticResource Main-ComboBox}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</Page>