Desktop/Windows/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MaxHeight="1000"
        MaxWidth="1900"
        MinHeight="450"
        MinWidth="600">
    <Window.Title>
        <MultiBinding StringFormat="{}Адаптация сотрудников - {0}">
            <Binding ElementName="MainFrame" Path="Content.Title"></Binding>
        </MultiBinding>
    </Window.Title>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header-Text}"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Text="{Binding ElementName=MainFrame, Path=Content.Title}">
        </TextBlock>

        <Button Grid.Column="1"
                Grid.Row="0"
                x:Name="BackButton"
                Click="BackButton_OnClick"
                Style="{StaticResource Main-Button}"
                Content="Назад"
                HorizontalAlignment="Right" />

        <Frame x:Name="MainFrame"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Navigated="MainFrame_OnNavigated"
               NavigationUIVisibility="Hidden"
               Source="../Pages/MainMenuPage.xaml" />
    </Grid>
</Window>