Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop"
             xmlns:kit="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock"
               x:Key="Main-Text">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="5,0" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="Header-Text">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="MaxWidth"
                    Value="300" />
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox"
               x:Key="Main-TextBox">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="MinWidth"
                    Value="150" />
        </Style>

        <Style TargetType="PasswordBox"
               x:Key="Main-PasswordBox">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="MinWidth"
                    Value="150" />
        </Style>

        <Style TargetType="ComboBox"
               x:Key="Main-ComboBox">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="MinWidth"
                    Value="150" />
        </Style>

        <Style TargetType="DatePicker"
               x:Key="Main-DatePicker">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="MinWidth"
                    Value="150" />
        </Style>

        <Style TargetType="kit:CheckComboBox"
               x:Key="Main-CheckComboBox">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="MinWidth"
                    Value="150" />
        </Style>

        <Style TargetType="Button"
               x:Key="Main-Button">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="150" />
            <Setter Property="Background"
                    Value="MediumSeaGreen" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style TargetType="Border"
               x:Key="Sample-Border">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Application.Resources>
</Application>